#
# APP
#
NODE_ENV=production
PORT=3001
HOST=localhost
CLIENT_ORIGIN="http://localhost:3000"

#
# JWT
#
JWT_SECRET="my-secret"

#
# DB
#
DATABASE_URL=

#
# IMAGES
#
IMAGES_STORAGE_PATH="./public/images"
